graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input AddedProduct {
  user_id: String!
  sku: String!
  qty: Int!
}

type Product {
  sku: String!
  name: String!
  price: Float!
  inventory_qty: Int!
  promo_type: Int!
}

type ProductName {
  name: String!
}

type CheckoutReport {
  items: [ProductName!]!
  total: Float!
}

type CartProduct {
  product: Product!
  total_item: Int!
}

type Query{
  products: [Product!]!
  checkout(user_id: String!, cur: String!): CheckoutReport!
  cartSummary(user_id: String!): [CartProduct]!
}

type Mutation{
  addToCart(added_product: AddedProduct!): String!
}