graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input AddedProduct {
  sku: String!
  qty: Int!
}

type Product {
  sku: String!
  name: String!
  price: Float!
  inventory_qty: Int!
  promo_type: Int!
}

type ProductName {
  name: String!
}

type CheckoutReport {
  items: [ProductName!]!
  total: Float!
}

type CartProduct {
  sku: String!
  name: String!
  price: Float!
  inventory_qty: Int!
  promo_type: Int!
  total_item: Int!
}

type Query{
  products: [Product!]!
  checkout: CheckoutReport!
  cartSummary: [CartProduct]!
}

type Mutation{
  addToCart(input: AddedProduct!): String!
}